<!DOCTYPE html>
<html lang="tr" dir="ltr">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title></title>
  <style>
    body {
      background: url(images/bg.png) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

    }

    .logo {
      width: 210px;
      margin: 5% 0 5%;
    }

    h6 {
      color: white;
      padding-bottom: 25px;
    }

    .card {
      background: rgba(255, 255, 255, 0.3);
      margin-bottom: 8%;
      border-radius: 25px;
    }

    .btn {
      margin: 20px 0 12px;
      background-color: #2c3e50;
      padding: 8px 50px;
      border-style: none;
      border-radius: 25px;
    }

    .btn:hover {
      background-color: #34495e;
    }

    .container {
      width: 28%;
    }

    .card-title {
      text-align: left;
      padding-bottom: 0;
    }

    .mailchimp {
      width: 150px;
    }

    #emailtextbox {
      border-radius: 25px;
    }

    @media only screen and (max-width: 900px) {
      .container {
        width: 100%;

      }

    }
  </style>

</head>

<body>
  <div class="text-center">
    <img src="images/logo.png" alt="logo-img" class="logo">
  </div>
  <div class="container text-center">
    <h6>Başlangıç Noktası Bülten Üyeliği</h6>
    <div class="card  mx-auto">
      <div class="card-body">
        <h6 class="card-title">E-Posta Adresiniz</h6>
        <input type="email" class="form-control" id="emailtextbox" aria-describedby="emailHelp">
        <div class="text-center">
          <a href="#" class="btn btn-primary">Subscribe</a>
        </div>
      </div>
    </div>
    <img src="images//mailchimp.png" class="mailchimp" alt="mailchimp-img">
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>
